<!DOCTYPE HTML>
<!-- Startpage by Addy
    https://plus.google.com/+AdhiPambudi
    https://addy-dclxvi.deviantart.com
    https://github.com/addy-dclxvi -->

    <meta name="experiment" content="noindex">
    <html lang="en-US">
        <head>
            <meta charset="UTF-8">
            <title>My Start Page</title>
            <link rel="icon" href=".startpage.png">
            <style type="text/css">
    body {
        background:#282C34; 
    }
    a {
        color:#2f343f;
        text-decoration: none;
    }
    form {
        grid-column: 1/4;
    }
    input {
        width: 100%;
    }
    #wrap {
        width: 70%;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
        font-family: "Noto Sans", Times, serif;
        font-size: 28px;
        text-align: center;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minimax(100px, auto);
    }
    a div{	
        color: #2f343f;
        height: 5em;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .innerContent1 {
        background: #81a1c1;
    }
    .innerContent2 {
        background: #bf616a;
    }
    .innerContent3 {
        background: #ebcb8b;
    }
    .innerContent4 {
        background: #b48ead;
    }
    .innerContent5 {
        background: #a3be8c;
    }
    .innerContent6 {
        background: #93e5cc;
    }
            </style>

        </head>
        <body bgcolor="#2f343f">
            <div id="wrap">
                <form action="https://duckduckgo.com">
                    <input type="text" name="q" autofocus>
                </form>
                <a href="https://www.facebook.com">
                    <div class="innerContent1">
                        Facebook
                    </div>
                </a>
                <a href="https://esntud.slack.com">
                    <div class="innerContent2">
                        ESN Slack
                    </div>
                </a>
                <a href="https://github.com/">
                    <div class="innerContent3">
                        Github
                    </div>
                </a>
                <a href="https://www.youtube.com">
                    <div class="innerContent4">
                        YouTube
                    </div>
                </a>
                <a href="https://drive.google.com/drive/u/2">
                    <div class="innerContent5">
                        Google Drive
                    </div>
                </a>
                <a href="https://reddit.com/r/OnePiece">
                    <div class="innerContent6">
                        Reddit
                    </div>
                </a>
            </div>
        </body>
    </html>
