# -*- mode: sh -*-
set -g status on
set -g history-limit 30000
set -g default-terminal "tmux-256color"
set -g escape-time 10

set -g mouse on

# theme
set -g status-justify 'left'
setw -g window-status-separator ' '
set -g status-right '%R | %a | %d.%b.%y | #H'
setw -g window-status-current-format '[#I.#W]'
source-file ~/.tmux.theme
