set -g status on
set -g history-limit 30000
set -g default-terminal "xterm-256color"
set -g escape-time 0
set -g status-keys vi
set -g mouse on

# theme
set -g status-justify 'centre'
setw -g window-status-separator ''
set -g status-right '%R | %a | %d.%b.%y | hallo |  #{continuum_status} | #H'
setw -g window-status-current-format '[#I.#W]'
source-file ~/.tmux.theme


setw -g pane-border-status off

#keybindings
unbind C-b
set -g prefix @
bind @ send-prefix

# Shift arrow to panes
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D 
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R

bind-key Enter  new-window
bind-key h      split-window -h
bind-key v      split-window -v
bind-key r      source-file ~/.tmux.conf


bind -n End send-key C-e
bind -n Home send-key C-a


# set window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# gpg agent forwarding
set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'



set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @resurrect-save-shell-history 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
