# This tmux statusbar config was created by tmuxline.vim
# on Fri, 30 Nov 2018
#ABB2BF

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#282C34"
set -g status-left-length "100"
set -g status-bg "#2C323C"
set -g message-command-fg "#5C6370"

set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

set -g message-bg "#282C34"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#5C6370"
setw -g window-status-fg "#61AFEF"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#2C323C"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#61AFEF"
setw -g window-status-separator ""
setw -g window-status-bg "#2C323C"
set -g status-left "#{prefix_highlight}#[fg=#ABB2BF,bg=#2C323C] #S #[fg=#2C323C,bg=#2C323C,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282C34,bg=#2C323C,nobold,nounderscore,noitalics]#[fg=#5C6370,bg=#2C323C]  #{cpu_percentage} #[fg=#2C323C,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#2C323C] #h "
setw -g window-status-format "#[fg=#ABB2BF,bg=#2C323C] #I:#[fg=#ABB2BF,bg=#2C323C] #W "
setw -g window-status-current-format "#[fg=#2C323C,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#61AFEF,bg=#282C34] #I: #W "
