set -g status on
set -g history-limit 30000
set -g escape-time 0
set -g status-keys vi
set -g mouse on

# theme
set -g status-justify 'centre'
setw -g window-status-separator ''
source-file ~/.tmux.theme
set -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal screen-256color

setw -g pane-border-status off

set -g pane-border-fg blue
set -g pane-active-border-fg "#454C59"
set -g pane-active-border-bg default

#keybindings
unbind C-b
set -g prefix @
bind @ send-prefix

# Shift arrow to panes
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D 
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R

bind-key Enter  new-window
bind-key h      split-window -h
bind-key v      split-window -v
bind-key r      source-file ~/.tmux.conf


#bind -n End send-key C-e
#bind -n Home send-key C-a


# set window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# gpg agent forwarding
set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
