# This tmux statusbar config was created by tmuxline.vim
# on Mo, 29 Jul 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour145,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour75"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour145,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour75,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour145,bg=colour235"
set -g status-left "#[fg=colour235,bg=colour75,bold] #S #{prefix_highlight}#[fg=colour75,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#{cpu_percentage} #[fg=colour75,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour75,bold] #h "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I: #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour145,bg=#3e4452] #I: #W #[fg=colour240,bg=colour235,nobold,nounderscore,noitalics]"
