[addressbooks]
[[nc_contacts]]
path = ~/.contacts/contacts/
type = discover 

[general]
debug = no
default_action = list
editor = vim
merge_editor = vimdiff

[contact table]
display = first_name
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = yes
sort = last_name

