[general]
status_path = "~/.config/vdirsyncer/status"

#[pair nc_cal]
#a = "nc_cal_local"
#b = "nc_cal_remote"
#collections = ["from a", "from b"]

#metadata = ["displayname", "color"]

#[storage nc_cal_local]
#type = "filesystem"
#path = "~/.calendars/"
#fileext = ".ics"

#[storage nc_cal_remote]
#type = "caldav"
#url = "https://nc.gaenseri.ch/remote.php/dav/"
#username = "julius"


[pair nc_contacts]
a = "nc_con_local"
b = "nc_con_remote"
collections = ["from a", "from b"]

[storage nc_con_local]
type = "filesystem"
path ="~/.contacts"
fileext = ".vcf"

[storage nc_con_remote]
type = "carddav"
url = "https://nc.gaenseri.ch/remote.php/dav/"
username = "julius"
password.fetch = ["command", "pass", "server/luffy/nc.gaenseri.ch/julius"]
