/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
    black:      #000000;
    red:        #eb6e67;
    green:      #95ee8f;
    yellow:     #f8c456;
    blue:       #6eaafb;
    mangenta:   #d886f3;
    cyan:       #6cdcf7;
    emphasis:   #50536b;
    text:       #dfdfdf;
    text-alt:   #b2b2b2;
    fg:         #abb2bf;
    bg:         #282c34;
    background-color: transparent;

    spacing: 0;

    font: "SF Pro Text 14";
    text-color: @text;
}

window {
    transparency: "real";
    background-color: transparent;
}

mainbox {
    padding: 0.5%;
    expand: false;
    background-color: #282c34dd;
}

inputbar {
    margin: 0px 0px 20px 0px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    enabled: false;
    text-color: @blue;
}

textbox-prompt-colon {
    enabled: false;
    expand: false;
    str: ":";
    text-color: @text-alt;
}

entry {
    margin: 0px;
}

listview {
    spacing: 5px;
    dynamic: true;
    scrollbar: false;
}

element {
    padding: 3px;
    text-color: @text-alt;
    highlight: bold #6eaafb; /*#95ee8f;  green */
    border-radius: 0px;
}

element selected {
    background-color: @emphasis;
    text-color: @text;
}

element urgent, element selected urgent {
    text-color: @red;
}

element active, element selected active {
    text-color: @purple;
}

message {
    padding: 5px;
    border-radius: 3px;
    background-color: @emphasis;
    border: 1px;
    border-color: @cyan;
}
sidebar {
    enabled: false;
}

/* vim:ft=css */
