/* ================================================= */
/*  Rofi config by lans9831                          */
/*  Suggested icon pack: Papirus                     */
/* ================================================= */

* {
	/* Make text color white and background fully transparent */
	text-color:        White;
	background-color:  rgba(0,0,0,0);

	/* This variables change other elements color
	 * Change here and it will change over all the
	 * theme (for an unified experience) */
	fc-color: #0088CCee;
	bg-color: #222222dd;
	fc-color-trans: #222222dd; 
	bg-color-trans: #222222ff;

	font: "Source Code Pro Medium 10.5";
}

/* ================================================= */
/* Main container                                    */
/* ================================================= */
#window {
	border:        0px 0px 0px 0px;
	transparency:  "real";

}

/* First container */
#mainbox {
	expand:            false;
	background-color:  @bg-color-trans;
	spacing:           0;
}

/* Dummy container */
#dummy { 
	expand: true; 
}
/* ================================================= */

/* ================================================= */
/* Sidebar and its elements                          */
/* ================================================= */
#sidebar {
	border:  0px 0px 0px 0px;
}

#button {
/*	padding:    10px;*/
}

#button selected {
	/*font:              "Open Sans SemiBold 11";*/
	background-color:  @fc-color-trans;
}
/* ================================================= */

/* ================================================= */
/*  Input bar                                        */
/* ================================================= */
#inputbar {
	background-color:  @bg-color;
	padding:           5px;
	spacing:					 5px;
}

#prompt {
/*	font: "Open Sans SemiBold Italic 11";*/
}

#entry {
	/*font: "Open Sans Italic 11";*/
}
/* ================================================= */


/* ================================================= */
/* List view																				 */
/* ================================================= */
#listview {
	/*spacing: 0.5em;*/
}

#element {
	/*font:     "Open Sans 13";*/
	padding:  12px 1.5em 12px 14px;
}

#element selected normal {
	background-color: @fc-color-trans;
}

#element normal active {
	background-color: @fc-color-trans;
}

#element normal urgent {
	background-color: Orange;
}

#element alternate normal {
}

#element alternate active {
	text-color: @focus-col;
}

#element alternate urgent {
	background-color: OrangeRed;
}

#element selected active {
	background-color:  @fc-color-trans;
}

#element selected urgent {
	background-color:  DarkOrange;
}

/* vim:ft=css */
