configuration {
    display-drun:                   "";
    display-run:                 "Run";
    display-combi:"";
    show-icons: true;
    matching: "fuzzy";
    /* icon-theme: "Flat-Remix-Blue"; */
    icon-theme: "Korla Light";
    /* icon-theme: "Yaru"; */
}

* {
    lines: 15;
    columns: 1;
    /* background-color: #E3E4E688; */
    background-color: #fafafa;
    text-color: #2e2e2e;
    font: "SF Pro Text 16";
    padding:0;
    margin:0;
}

#window {
    border: 1;
    padding: 10;
    width: 45%;
    height: 50%;
}

#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
}

#listview {
    background-color: #00000000;
    scrollbar: false;
    columns: 5;
    spacing: 4px;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

#element {
    background-color: #00000000;
    border: 0;
    padding: 14px;
    /* padding: 3 0  3 4 ; */
    height: 300%;
    orientation: vertical;
    margin: 11px;
}
element-icon {
    size: 80px;
    margin: 0 10px 0 0;
    /* border: 10px; */
    /* border-color: #FF0000; */
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element selected {
    /* background-color: rgba ( 64, 120, 242, 60 % ); */
    text-color: #EFEFEF;
    background-color: #1e88e5;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    /* background-color: #ffb52a; */
    background-color: #00000000;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        "";
}

#entry {
    font: "SF Pro Text 28";
    /* text-color: #ca1243; */
}

/* vim:ft=css
