export TODO_DIR=~/.todo-txt/

export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# export PINK='\\033[38;5;211m'
# export ORANGE='\\033[38;5;203m'
# export SKYBLUE='\\033[38;5;111m'
# export MEDIUMGREY='\\033[38;5;246m'
# export LAVENDER='\\033[38;5;183m'
# export TAN='\\033[38;5;179m'
# export FOREST='\\033[38;5;22m'
# export MAROON='\\033[38;5;52m'
# export HOTPINK='\\033[38;5;198m'
# export MINTGREEN='\\033[38;5;121m'
# export LIGHTORANGE='\\033[38;5;215m'
# export LIGHTRED='\\033[38;5;203m'
# export JADE='\\033[38;5;35m'
# export LIME='\\033[38;5;154m'
## background colors
# export PINK_BG='\\033[48;5;211m'
# export ORANGE_BG='\\033[48;5;203m'
# export SKYBLUE_BG='\\033[48;5;111m'
# export MEDIUMGREY_BG='\\033[48;5;246m'
# export LAVENDER_BG='\\033[48;5;183m'
# export TAN_BG='\\033[48;5;179m'
# export FOREST_BG='\\033[48;5;22m'
# export MAROON_BG='\\033[48;5;52m'
# export HOTPINK_BG='\\033[48;5;198m'
# export MINTGREEN_BG='\\033[48;5;121m'
# export LIGHTORANGE_BG='\\033[48;5;215m'
# export LIGHTRED_BG='\\033[48;5;203m'
# export JADE_BG='\\033[48;5;35m'
# export LIME_BG='\\033[48;5;154m'
## extra attributes
# export UNDERLINE='\\033[4m'
#
#
export PRI_A=$YELLOW        # color for A priority
export PRI_B=$GREEN         # color for B priority
export PRI_C=$LIGHT_BLUE    # color for C priority
export PRI_D=...            # define your own
export PRI_X=$WHITE         # color unless explicitly defined
#
export COLOR_DONE=$LIGHT_GREY

export COLOR_PROJECT=$GREEN
export COLOR_CONTEXT=$BLUE

export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2'
