[gui]
absolute_position=
always_on_top=true
background_color=#FAFAFA
bounce=false
bounce_duration=0
font=SF Pro Text
font_size=14
font_variant=normal
foreground_color=#2e2e2e
height=31
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=0
opacity=90
out_animation=13
out_animation_duration=1000
position=top_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
